<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="SqlHelper.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".txt" #>
<#const string tbl= "Application";#>
type FormData = {
<# foreach (var table in GetTables().Where( x => x.TableName == tbl)) { #>
<#var item = table.ColumnName;#>
<#var nullable = table.Nullable == "YES" ? "true": "false";#>
<#var length = table.ColumnLength;#>
  <#=item#>?: string;
<#}#>
}

